# Java_Selenium_TestNG

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/locators/: LoginLocators.java
src/main/java/com/automation/pages/: LoginPage.java
src/main/java/com/automation/utils/: ConfigReader.java  DriverManager.java  ExtentManager.java  ScreenshotUtil.java  TestDataReader.java
src/main/resources/configs/: config.json
src/main/resources/testdata/: testdata.json
src/test/java/com/automation/listeners/: TestListener.java
src/test/java/com/automation/tests/: LoginTest.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: LoginTestSuite.html  LoginTestSuite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/AllTests/: LoginTestSuite.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
